

VITE_SUPABASE_URL=https://crmwhhuoywuwqeplqrci.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNybXdoaHVveXd1d3FlcGxxcmNpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMxMTgzMjMsImV4cCI6MjA2ODY5NDMyM30.W4gm2LZrOIN5tQcnTQy_iupdr1CwDsD_S1H09gQjhro

